# coursework-marketplace

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
src/main/java/com/artem/: ApplicationRunner.java
src/main/java/com/artem/config/: ApplicationConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/artem/dto/: CustomerCreateEditDto.java  CustomerReadDto.java  ManagerCreateEditDto.java  ManagerReadDto.java  OrderCreateEditDto.java  OrderLineCreateEditDto.java  OrderLineReadDto.java  OrderReadDto.java  PaymentMethodCreateEditDto.java  PaymentMethodReadDto.java  ProductCreateEditDto.java  ProductReadDto.java  ShoppingCartCreateEditDto.java  ShoppingCartItemCreateEditDto.java  ShoppingCartItemReadDto.java  ShoppingCartReadDto.java
src/main/java/com/artem/mapper/: CustomerCreateEditMapper.java  CustomerReadMapper.java  Mapper.java  (+12 more)
src/main/resources/: data.sql
src/main/resources/changelog/: db.changelog-1.0.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/customer/: customer.html  customerCreate.html  customerEdit.html  customers.html  login.html  registration.html
src/main/resources/templates/order/: order.html  orderCreate.html  orderEdit.html
src/main/resources/templates/parts/: layout.html
src/main/resources/templates/product/: product.html  productCreate.html  productEdit.html  products.html
src/main/resources/templates/shoppingCart/: shoppingCart.html
src/test/resources/: data.sql
(+40 files in other folders)
